# recu_app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/recu_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recu_app/: App.kt  MainActivity.kt  MyApplication.kt  SharedPreferencesModule.kt  TaskApplication.kt
app/src/main/java/com/example/recu_app/application/: AlertasApp.kt
app/src/main/java/com/example/recu_app/data/: PreferenceManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/recu_app/data/api/: InstanceRetrofit.kt
app/src/main/java/com/example/recu_app/di/: AppModule.kt
app/src/main/java/com/example/recu_app/domain/: UserDataBaseSingleton.kt  UserRepository.kt
app/src/main/java/com/example/recu_app/domain/models/: User.kt
app/src/main/java/com/example/recu_app/domain/usecase/: UserUseCase.kt
app/src/main/java/com/example/recu_app/login/Repository/: UserDetailsRepository.kt
app/src/main/java/com/example/recu_app/ui/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterDialogFragment.kt
app/src/main/java/com/example/recu_app/util/: Constants.kt  Util.kt
app/src/main/java/com/example/recu_app/utils/: DateConverter.kt  Migrations.kt  SharedPreferencesManager.kt
app/src/main/res/: activity_main.xml  bottom_navigation_menu.xml  fragment_add_edit.xml  fragment_tasks.xml  menu_delete.xml  menu_main.xml  nav_graph.xml  task_list_item.xml
app/src/main/res/drawable/: background.xml  background2.xml  background_fab.xml  bg_rounded_corner.xml  button_background.xml  button_gradient.xml  button_rounded_background.xml  ic_alert.xml  ic_article_24.xml  ic_baseline_delete.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_sort_24dp.xml  ic_users.xml  round_rect.xml  rounded_corner_view.xml  toolbar_background.xml
app/src/main/res/drawable/drawable/: ic_clock_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_signup.xml  alert.xml  dialog_alerta_detail.xml  dialog_delete_alert.xml  dialog_new_alert.xml  dialog_new_alerta.xml  fragment_acerca_de.xml  fragment_add_alert.xml  fragment_add_edit.xml  fragment_alertas.xml  fragment_alerts.xml  fragment_all_alerts.xml  fragment_details_alert.xml  fragment_expired_task.xml  fragment_home.xml  fragment_perfil.xml  fragment_register_dialog.xml  fragment_registrados.xml  fragment_tasks.xml  fragment_todo_task.xml  fragment_users.xml  fragment_usuarios_registrados.xml  item_alert.xml  item_user.xml  task_list_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml  menu_main.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/recu_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
