<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/allAlertsFragment">

    <fragment
        android:id="@+id/allAlertsFragment"
        android:name="com.example.recu_app.ui.view.fragments.alerts.AllAlertsFragment"
        android:label="AllAlertsFragment">
        <action
            android:id="@+id/action_allAlertsFragment_to_addAlertFragment"
            app:destination="@id/addAlertFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAlertFragment"
        android:name="com.example.recu_app.ui.view.fragments.alerts.AddAlertFragment"
        android:label="AddAlertFragment">
        <action
            android:id="@+id/action_addAlertFragment_to_allAlertsFragment"
            app:destination="@id/allAlertsFragment"
            app:popUpTo="@id/allAlertsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="alert"
            android:defaultValue="@null"
            app:argType="com.example.recu_app.data.alerts.database.entities.AlertEntity"
            app:nullable="true" />
    </fragment>
</navigation>
